{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>
  body {
      background-image: url('https://www.buc.ac.ke/media/widgetkit/icta1-12349ec8e509d196c38495858003293c.png');
      background-size: cover;
      background-position: inherit;
  }

  li a:hover {
      background-color: rgb(6, 95, 10);
      transition: 1s;
  }
  td button{
      text-decoration: none;
      margin-bottom: 10px;
    }
    td button a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    td button a:hover{
      color: black;
    }
    .filter{
      margin-top: 10px;
      margin-left: 10px;
    }
    table{
      margin-top: 10px;
      margin-left: 10px;
    }
    .row button {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .row button a{
      color: black;
      font-weight: bold;
    }
    .row button a:hover{
      color: black;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg " style="background-color: darkred;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home'%}"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'form'%}"><b>Attachee form</b></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout'%}"><b>Logout</b></a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login'%}"><b>Login</b></a>
            </li>
            {% endif %}


          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
  {% endif %}
  {% if user.is_authenticated %}
  <div class="filter">
    <span><form action="" method="post">
      {% csrf_token %}
      {{form.form.as_p}}
      </span>
      <div>
    
        <button type="submit" class="btn btn-secondary">Search</button>
      </div>
    </form>
    
  </div>
  <div>
  {% endif %}

  </div>
  <table class="table table-bordered table-dark">
    <thead>
      <tr>
        <th>supervisor</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Contact Number</th>
        <th>university</th>
        <th>start date</th>
        <th>end date</th>
        <th>department name</th>
        <th>Update</th>
        <th>delete</th>
      </tr>
    </thead>
    {% if filter.has_previous %}
    <div class="row">
      <div class="pagination1 col">
        <button class="btn btn-primary"><a href="?page={{filter.previous_page_number}}">{{filter.previous_page_number}}</a></button>page
      {% endif %}
      {% if filter.has_next %}
        <button class="btn btn-primary"><a href="?page={{filter.next_page_number}}">{{filter.next_page_number}}</a></button>
      </div>
    </div>
    {% endif %}  
    {% if user.is_authenticated %}
    <div>
     <a href="{% url 'csv' %}" style="text-decoration: none;
        color: black;
        margin-top: 2px;"> <button class="btn btn-success">Generate data in excel</button></a>
    </div>
    <div>
      <h2>results</h2>
    </div>
    
    {% for data in filter %}
    <div>
    
      <tbody>
          <td>{{data.supervisor}}</td>
          <td>{{data.first_name}}</td>
          <td>{{data.second_name}}</td>
          <td>{{data.email}}</td>
          <td>{{data.contact}}</td>
          <td>{{data.university}}</td>
          <td>{{data.start_date}}</td>
          <td>{{data.end_date}}</td>
          <td>{{data.department}}</td>
          <td><a href="{% url 'updating' data.id%}"><button class="btn btn-primary">update</button></a></td>
          <td><a href="{% url 'delete-data' data.id%}" onclick="return confirm('do you want to delete this object')"><button type="submit" class="btn btn-danger">Delete</button></a></td>  
      </tbody>
      {% endfor %}
    {% endif %}

</body>

</html>