{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'admin.css'%}">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url('https://www.buc.ac.ke/media/widgetkit/icta1-12349ec8e509d196c38495858003293c.png');
      background-size: cover;
      background-position: inherit;
    }

    li a:hover {
      background-color: rgb(6, 95, 10);
      transition: 1s;
    }

    td button {
      text-decoration: none;
      margin-bottom: 10px;
    }

    td button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    td button a:hover {
      color: black;
    }

    .filter {
      margin-top: 10px;
      margin-left: 10px;
    }

    table {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row button {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .row button a {
      color: black;
      font-weight: bold;
    }

    .row button a:hover {
      color: black;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg " style="background-color: darkred;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'form'%}"><b>Home</b></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}





  </div>
  <div class="main-content">
      <!-- Table -->
      <div class="row">

        <div class="col">
          <div class="card shadow">
            <div class="table-responsive">
              <table class="table align-items-center table-flush table-dark">
                <thead >
                  <tr>
                    <th scope="col">date</th>
                    <th scope="col">floor</th>
                    <th scope="col">issue</th>
                    <th scope="col">resolved/not resolved</th>
                    <th scope="col">name/names</th>
                  </tr>
                </thead>

                
            </div>
          </div>
          <div class="card-header border-0">
            <h3 class="mb-0">Results</h3>
          </div>
          <div>
            {% for data in data %}
            <tbody >
                <tr>
                    <td>{{data.date}}</td>
                    <td>{{data.floor}}</td>
                    <td>{{data.issue}}</td>
                    <td>{{data.Resolved}}</td>
                    <td>{{data.name}}</td>
                </tr>
            </tbody>
            {% endfor %}

            </table>
          </div>

        </div>
      </div>
    </div>

    </tbody>
    </table>
  <footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6 m-auto text-center">
        <div class="copyright">
          <p>&copy;ICT</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>